<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style>
    .rhsyyhqDIV{  
        position:absolute;   
        font-size: 9pt;  
        display:block;  
        height:335px;  
        width:405px;  
        margin: 20px;
        background-color:transparent;  
    }  
  
    s{  
        position:absolute;  
        top:-20px;  
        left:100px;  
        display:block;  
        height:0;  
        width:0;  
        font-size: 0;   
        line-height: 0;  
        border-color:transparent transparent #FA0505 transparent;  
        border-style:dashed dashed solid dashed;  
        border-width:9px;  
    }  
  
    i{  
        position:absolute;  
        top:-9px;  
        top:-9px;  
        left:-10px;  
        display:block;  
        height:0;  
        width:0;  
        font-size: 0;  
        line-height: 0;  
        border-color:transparent transparent #FFFFFF transparent;  
        border-style:dashed dashed solid dashed;  
        border-width:10px;  
    }  
      
    .rhsyyhqDIV .content{  
        border:1px solid #FA0505;  
        -moz-border-radius:3px;  
        -webkit-border-radius:3px;  
        position:absolute;  
        background-color:#FEFEF4;  
        width:90%;  
        height:100%;  
        padding:5px;  
        top:-2px;  
        border:1px solid #FA0505;   
        height:102px;  
    }  
    </style>
</head>
<body>
    <div class="rhsyyhqDIV">  
        <div class="content">  
            <div  class="title">  
                <span>div with arrow</span>  
            </div>           
        </div>  
        <s><i></i></s>  
</div>  
</body>
</html>