<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>card reverse</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        .flip-container {
            perspective: 1000;
        }
        .flip-container:hover .flipper, .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }
        .flip-container, .front, .back {
            width: 320px;
            height: 480px;
        }
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }
        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .front {
            z-index: 2;
        }
        .back {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="flip-container">
    <div class="flipper">
        <div class="front">
            <img src="background-photo.jpg" width ="200px" height="200px" />
        </div>
        <div class="back">
            this is back end <br>
            this is back end <br>
            this is back end <br>
            this is back end <br>
            this is back end <br>
        </div>
    </div>
</div>
</body>
</html>