<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #chatContainer {
            position: fixed;
            top:200px;
            left: 200px;
        }
        .chat {
            border: 1px solid #999;
            float: right;
            margin: 0 5px;
            height: 200px;
            width: 250px;
            vertical-align: bottom;
            overflow: hidden;
            bottom: 0px;
            transition: 1s;
        }
        .title {
            padding: 0.5em;
            background-color: blue;
            color: white;
        }
        .text {
            padding: 10px;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 120px;
        }
        .inputText {
            width: 100%
        }
    </style>
</head>
<body>
<div id="chatContainer">
    <div class="chat" id="{id}">
        <div class="title"> <span>Chat Window</span>
            <div style="float:right">
                <input  class="minimize" name="" value="click" type="button">
            </div>
        </div>
        <div class="text">
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>1<br>
        </div>
        <div class="chatbox">
            <input type="text" class="inputText"  placeholder="enter text" />
        </div>
    </div>
</div>
</body>
</html>