<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css grid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper {
            display: grid;
            /*grid-template-columns: 100px 200px 300px;*/
            grid-template-columns: repeat(3, 1fr);
            /*equal repeat(3 ,1fr)*/
        }
        
        .one,
        .two,
        .three,
        .four,
        .five {
            background-color: #ffd8a8;
            height: 40px;
            width: 200px;
            margin-top: 10px;
            padding-top: 15px;
            padding-left: 15px;
            border: 2px solid #ffa94d;
            color: #d9480f;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
    </div>

</body>

</html>